{
  "name": "hello-lit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "es-dev-server --node-resolve --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^2.2.7"
  },
  "devDependencies": {
    "es-dev-server": "^1.46.1"
  }
}
